Employee [id=1, name=Doris, dept=PRODUCTION, salary=80000]
Employee [id=2, name=Sydney, dept=IT, salary=120000]
Employee [id=3, name=John, dept=HR, salary=95000]
Employee [id=4, name=Doris, dept=FINANCE, salary=87000]
Employee [id=5, name=Alec, dept=IT, salary=120000]
Employee [id=6, name=Olivia, dept=MARKETING, salary=85000]
Employee [id=7, name=Lucas, dept=SALES, salary=100000]
Employee [id=8, name=Alemia, dept=IT, salary=130000]
Employee [id=9, name=Vincet, dept=HR, salary=90000]
Employee [id=10, name=Sophia, dept=FINANCE, salary=100000]
Employee [id=11, name=John, dept=IT, salary=130000]
